{
  "name": "earthquakes-viz",
  "version": "1.0.0",
  "description": "A visualization of earthquakes with exaggerated depth",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EveretteLi/earthquakes-viz.git"
  },
  "keywords": [
    "3D",
    "earthquakes",
    "javascript",
    "depth"
  ],
  "author": "Raluca Nicola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RalucaNicola/earthquakes-viz/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "integration-test": "start-server-and-test 'serve build -l 3000' http://0.0.0.0:3000 'cypress run'"
  },
  "homepage": "https://github.com/RalucaNicola/earthquakes-viz#readme"
}
